/*varible*/
$brand_color: #298df7;
$border_color:#f1f1f1;

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: top;
}


/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

* {
    box-sizing: border-box;
}

*:focus {
    outline: none;
    box-shadow: none;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

.container {
    max-width: 1200px;
    width: 100%;
    padding: 0px 15px;
    margin: 0px auto;
}

body {
    font-family: 'Lineto Brown';
}

.additional-license {
    .top {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding-bottom: 12px;

        @media screen and (max-width: 767px) {
            flex-direction: row;
            justify-content: space-between;
        }

        .d-grp {

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;

            &:first-child {
                @media screen and (max-width: 767px) {
                    align-items: flex-start;
                }

            }

            &:last-child {
                @media screen and (max-width: 767px) {
                    align-items: flex-end;
                }

            }

            &.price {
                flex-direction: row;

                .up {
                    align-self: flex-start;
                    margin-right: 5px;
                }

                .cost {
                    line-height: 0.8;
                }

                .dur {
                    align-self: flex-end;
                    margin-left: 5px;
                    font-size: 16px;
                    font-weight: bold;
                    letter-spacing: 1px;
                    color: #bbb;

                }
            }
        }

        .name {
            font-size: 22px;
            color: #2c2c2c;

            @media screen and (max-width: 767px) {
                line-height: 1;
            }

        }

        .cost {
            font-size: 48px;
            color: #2c2c2c;

            @media screen and (max-width: 767px) {
                font-size: 22px;
                color: #2c2c2c;
                font-weight: bold;
                line-height: 1;
            }

        }

        .dur {

            font-size: 14px;
            color: #8d8d8d;
        }
    }

    .bottom {
        width: 100%;

        ul {
            display: flex;
            flex-wrap: wrap;
            max-width: 220px;
            margin: 0 auto 20px;

            li {
                width: 100%;
                display: flex;
                justify-content: flex-start;
                margin-bottom: 15px;
                align-items: center;

                &:last-of-type {
                    margin-bottom: 0px;
                }

                span {
                    font-size: 14px;
                    color: #2c2c2c;
                }

                .icon {
                    height: 20px;
                    width: 20px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 100%;
                    background: #e4f1ff;
                    margin-right: 10px;

                    svg {
                        height: 12px;
                        width: 12px;
                        fill: $brand_color;
                    }
                }
            }
        }
    }
}

.head-icon {
    height: 150px;
    width: 150px;
    margin: 0 auto;

    svg {
        height: 150px;
        width: 150px;
    }
}

.new-card {
    padding: 30px;
    box-shadow: 0px 0px 10px -2px #00000014;
    background: #fff;
    border-radius: 5px;
    margin-bottom: 40px;
    animation-name: fadeInRightNew;
    animation-duration: 0.5s;

    &.no-padding {
        padding: 0px;

        .flex-box {
            padding: 20px 30px;
            border-bottom: 1px solid $border_color;

            &:last-child {
                border: none;
            }

            &.no-border {
                border: none;
            }

        }
    }

    &.payment-div {
        .flex-box {
            border-bottom: 1px solid $border_color;
            margin-bottom: 20px;
            padding-bottom: 20px;

            &:last-child {
                border: none;
                padding: 0px;
                margin: 0px;
            }
        }
    }
}

.flex-box {
    display: flex;
    align-items: center;
    justify-content: space-between;

    &.icon-box {
        >.icon {
            width: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        >.content {
            width: calc(100% - 20px);
            padding: 0px 10px;
        }
    }

    .content {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .box {
        &.horizontal {
            padding: 0px;
        }
    }

}

.box {
    padding: 15px;

    &.horizontal {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        padding-bottom: 20px;

        h2 {
            padding-bottom: 5px;
        }
    }
}

.bordered-box {
    border: 1px solid $border_color;
    border-radius: 5px;
}

span {
    &.next-payment-text {
        font-weight: 100;
        font-size: 14px;
    }
}

.subscribed-details {
    .details {
        text-align: center;
        padding-bottom: 20px;

        .subscribed-text {
            font-size: 18px;
            color: #000;
            text-align: center;
            margin-bottom: 10px;
        }

        .next-payment-text {
            color: #ccc;
        }
    }

    .icon {
        svg {
            height: 20px;
            width: 20px;
        }

        &.end-icon {
            height: 20px;
            width: 20px;
            background: $brand_color;
            border-radius: 100%;
            display: flex;
            align-items: center;
            justify-content: center;

            svg {
                height: 12px;
                width: 12px;
                fill: #fff;
            }
        }
    }

    .bordered-box {
        .content {
            font-size: 12px;

            .strong {
                margin-right: 5px;
            }
        }
    }
}

.strong {
    color: #000;
    font-weight: 500;
    margin:0px;
}

.new-dropdown {
    position: relative;
    padding-right: 20px;
    cursor: pointer;

    .title {}

    .down-icon {
        position: absolute;
        height: 20px;
        width: 20px;
        top: 50%;
        transform: translateY(-50%);
        right: 0px;
        display: flex;
        align-items: center;
        justify-content: center;

        svg {
            height: 10px;
            width: 10px;
        }
    }
}

.yearly-sub-details {
    .bordered-box {
        .content {
            .strong {
                margin-right: 5px;
            }
        }
    }
}

.payment-method-card {
    .small {
        h2.sm {
            font-size: 18px;
        }
    }
}

.link {
    color: $brand_color;
    cursor: pointer;
}

.credit-card {
    display: flex;
    align-items: center;
    padding: 8px 10px;
    border: 1px solid $border_color;
    border-radius: 3px;

    .number {
        width: calc(100% - 30px);
        display: flex;
        align-items: center;
        justify-content: center;

        span {
            margin-right: 8px;
            margin-bottom: -10px;
            font-size: 18px;
            color: #000;
            letter-spacing: 1px;
            font-weight: 100;

            &:last-child {
                margin-bottom: 0px;
                font-size: 14px;
            }
        }
    }

    .credit-card-icon {
        width: 30px;
        display: flex;
        align-items: center;

        svg {
            width: 30px;
        }
    }

    &.no-border{
        padding: 0px;
        border:none;
    }
}

@-webkit-keyframes fadeInRightNew {
    from {
        -webkit-transform: translateX(20px);
        opacity: 0;
    }

    to {
        -webkit-transform: translateX(0px);
        opacity: 1;
    }
}

@for $i from 1 to 5 {
    .col-lg-5 .animated {
        &:nth-child(#{$i}) {
            animation-delay: $i * (0.3s / 3);
        }
    }
    .col-lg-7 .animated {
        &:nth-child(#{$i}) {
            animation-delay: ($i * (0.4s / 4)) + 0.4;
        }
    }

}

.overview-col{
    .new-card{
        padding-top: 15px;
    }
}

.details-col{
    .new-card{
        &:nth-child(1){
            position: relative;
            z-index: 1;
        }
    }
}

.action {
    position: relative;
    padding-left: 15px;
    &:after{
        content: '';
        display: block;
        height: 8px;
        width: 8px;
        background: #86e88a;
        position: absolute;
        left: 3px;
        top: 50%;
        transform: translateY(-50%);
        border-radius: 100%;
    }
}

.bg{
    background:#f6f8fc;
}